# Configuración de la conexión a la base de datos Railway
spring.datasource.url=jdbc:mysql://roundhouse.proxy.rlwy.net:12550/railway?allowPublicKeyRetrieval=true&useSSL=false&useTimezone=true&serverTimezone=GMT&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=Gea4GeghDb2EdbH3-AB3D-aCBGB5EB4d
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
